# API Config
BASE_URL=/archiver/api/v1
PORT=3333
#
# SSL
KEY_VALUE=./certs/key.pem
CERT_VALUE=./certs/cert.pem
#
# Logs
WRITE_ACCESS_LOGS=Y
#
# Local Paths
TEMP_PATH=./temp/
ZIP_PATH=./assets/zip_files/
#
# Zip Config
COMPRESS_LEVEL=9
#
